<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Treasury</title>
  <link rel="icon" href="./assets/treasure-chesty.svg" />
  <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/portfolio.css">

  <!-- Raleway -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Montserrat  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@200&display=swap"
    rel="stylesheet">


</head>

<body class="monty flex flex-col min-h-screen">
  <header id="header" class=" raleway">

    <nav
      class=" sm:flex  items-center justify-between  bg-white  rounded-b-3xl ml-10 p-2 bg-indigo-500  bg-white md:visible hidden">

      <div class="py-4 px-2">
        <img class="w-16 border-2 border-white border-offset-2 rounded-full" src="./assets/treasure-chesty.svg"
          alt="treasury-logo" />
      </div>


      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2 ml-2 rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring bg-white focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m142.736 202.577h152.949l99.258-140.616 7.057 41.226 29.57-5.062-15.698-91.702-91.703 15.698 5.063 29.57 41.22-7.056-90.312 127.942h-152.915l-97.475 137.566 24.477 17.344z" />
              <path
                d="m480.503 475.577v-326.41h-93.506l-65.938 93.412h-152.96l-136.602 191.849v41.149h-31.497v30h512v-30zm-287.671-202.999h121v202.999h-121zm-131.335 171.439 101.335-142.32v173.88h-101.335zm282.335 31.56v-213.238l58.71-83.173h47.961v296.411z" />
            </g>
          </svg>

        </button> <span class="text-white font-bold mt-1 pl-2">Portfolio</span>
      </div>

      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2 ml-4  rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring  bg-white focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m0 34v379c0 35.841 29.159 65 65 65h382c35.841 0 65-29.159 65-65v-379zm482 379c0 19.299-15.701 35-35 35h-382c-19.299 0-35-15.701-35-35v-277h452zm0-307h-452v-42h452z" />
              <path d="m69 212.974h105v30h-105z" />
              <path d="m69 277h105v30h-105z" />
              <path d="m69 341.026h105v30h-105z" />
              <path
                d="m323.078 410.922c65.574 0 118.922-53.348 118.922-118.922s-53.348-118.922-118.922-118.922-118.923 53.348-118.923 118.922 53.348 118.922 118.923 118.922zm87.649-133.931h-72.643v-72.641c37.029 6.321 66.321 35.612 72.643 72.641zm-102.644-72.642v102.643h102.647c-7.147 41.917-43.729 73.931-87.652 73.931-49.032 0-88.922-39.891-88.922-88.922-.001-43.923 32.011-80.504 73.927-87.652z" />
            </g>
          </svg>
        </button> <span class="text-white font-bold mt-1 pl-3">Reports</span>
      </div>

      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2  ml-4 rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2 bg-white">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="m111.499 336h95.501v30h-95.501z" />
              <path
                d="m477.5 69c0-18.431-7.177-35.758-20.21-48.79-13.032-13.033-30.359-20.21-48.79-20.21s-35.758 7.177-48.79 20.21l-83.791 83.79h-241.419v408h290.468l117.532-117.532v-261.888l14.79-14.79c13.033-13.032 20.21-30.359 20.21-48.79zm-158.667 319.333h87.376l-87.376 87.376zm-30-30v123.667h-224.333v-348h181.419l-68.794 68.794v67.581h-65.626v30h163.207l137.794-137.795v195.753zm-61.294-163.527 55.155 55.155-20.413 20.414h-55.155v-55.155zm117.321-117.321 55.154 55.154-96.108 96.109-55.155-55.155zm91.217 19.092-14.85 14.85-55.154-55.154 14.85-14.85c7.366-7.366 17.16-11.423 27.577-11.423s20.211 4.057 27.577 11.423 11.423 17.16 11.423 27.577-4.057 20.211-11.423 27.577z" />
            </g>
          </svg>
        </button> <span class="text-white font-bold mt-1 pl-4">Import</span>
      </div>

      <div class="flex items-center justify-center mt-2 flex-col">
        <button
          class="p-2  mx-4 rounded-full shadow-md  border-indigo-400 hover:bg-indigo-400 hover:text-white  focus:outline-none focus:ring focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2 bg-white">
          <svg class="w-6 h-6 stroke-current fill-current" fill="" stroke="" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m419 0h-326c-35.841 0-65 29.159-65 65v447h456v-447c0-35.841-29.159-65-65-65zm-361 482v-359h75.536v24.294c-21.563 6.465-37.325 26.484-37.325 50.124s15.762 43.658 37.325 50.123v193.459h30v-193.459c21.563-6.465 37.325-26.484 37.325-50.123 0-23.64-15.762-43.658-37.325-50.124v-24.294h77.464v175.196c-21.564 6.465-37.325 26.484-37.325 50.124s15.762 43.658 37.325 50.124v42.556h30v-42.557c21.564-6.465 37.325-26.484 37.325-50.124s-15.762-43.658-37.325-50.124v-175.195h77.464v24.294c-21.564 6.465-37.325 26.484-37.325 50.124s15.762 43.658 37.325 50.123v193.459h30v-193.459c21.563-6.465 37.325-26.484 37.325-50.123 0-23.64-15.762-43.658-37.325-50.124v-24.294h75.536v359zm35-452h326c19.299 0 35 15.701 35 35v28h-396v-28c0-19.299 15.701-35 35-35zm55.536 145.092c12.311 0 22.325 10.015 22.325 22.326 0 12.31-10.015 22.325-22.325 22.325-12.311 0-22.325-10.015-22.325-22.325 0-12.311 10.015-22.326 22.325-22.326zm107.464 150.902c12.31 0 22.325 10.015 22.325 22.326s-10.015 22.326-22.325 22.326c-12.311 0-22.325-10.015-22.325-22.326s10.014-22.326 22.325-22.326zm107.464-150.902c12.311 0 22.325 10.015 22.325 22.326 0 12.31-10.015 22.325-22.325 22.325-12.311 0-22.325-10.015-22.325-22.325 0-12.311 10.014-22.326 22.325-22.326z" />
            </g>
          </svg>
        </button> <span class="text-white font-bold mt-1 pl-1">Options</span>
      </div>


    </nav>

    <nav class=" mt-1 mr-2 p-3">
      <ul>
        <button class="ml-3 rounded-xl  bg-indigo-500 text-white font-bold rounded-r-none mr-1 px-3 ">Hello Shav!
        </button>
        <button
          class=" rounded-xl  bg-indigo-500 text-white rounded-l-none px-3 focus:outline-none focus:ring focus:ring-indigo-400 focus:ring-offset-white focus:ring-offset-2">
          <div class="flex flex-row justify-between font-bold">Account Settings
            <?xml version="1.0" encoding="iso-8859-1"?>

            <svg version="1.1" class="ml-2 mt-0.5" id="Capaa_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="#f2f2f2" width="18px" height="18px"
              viewBox="0 0 438.529 438.529" style="enable-background:new 0 0 438.529 438.529;" xml:space="preserve">
              <g>
                <path d="M436.25,181.438c-1.529-2.002-3.524-3.193-5.995-3.571l-52.249-7.992c-2.854-9.137-6.756-18.461-11.704-27.98
          c3.422-4.758,8.559-11.466,15.41-20.129c6.851-8.661,11.703-14.987,14.561-18.986c1.523-2.094,2.279-4.281,2.279-6.567
          c0-2.663-0.66-4.755-1.998-6.28c-6.848-9.708-22.552-25.885-47.106-48.536c-2.275-1.903-4.661-2.854-7.132-2.854
          c-2.857,0-5.14,0.855-6.854,2.567l-40.539,30.549c-7.806-3.999-16.371-7.52-25.693-10.565l-7.994-52.529
          c-0.191-2.474-1.287-4.521-3.285-6.139C255.95,0.806,253.623,0,250.954,0h-63.38c-5.52,0-8.947,2.663-10.278,7.993
          c-2.475,9.513-5.236,27.214-8.28,53.1c-8.947,2.86-17.607,6.476-25.981,10.853l-39.399-30.549
          c-2.474-1.903-4.948-2.854-7.422-2.854c-4.187,0-13.179,6.804-26.979,20.413c-13.8,13.612-23.169,23.841-28.122,30.69
          c-1.714,2.474-2.568,4.664-2.568,6.567c0,2.286,0.95,4.57,2.853,6.851c12.751,15.42,22.936,28.549,30.55,39.403
          c-4.759,8.754-8.47,17.511-11.132,26.265l-53.105,7.992c-2.093,0.382-3.9,1.621-5.424,3.715C0.76,182.531,0,184.722,0,187.002
          v63.383c0,2.478,0.76,4.709,2.284,6.708c1.524,1.998,3.521,3.195,5.996,3.572l52.25,7.71c2.663,9.325,6.564,18.743,11.704,28.257
          c-3.424,4.761-8.563,11.468-15.415,20.129c-6.851,8.665-11.709,14.989-14.561,18.986c-1.525,2.102-2.285,4.285-2.285,6.57
          c0,2.471,0.666,4.658,1.997,6.561c7.423,10.284,23.125,26.272,47.109,47.969c2.095,2.094,4.475,3.138,7.137,3.138
          c2.857,0,5.236-0.852,7.138-2.563l40.259-30.553c7.808,3.997,16.371,7.519,25.697,10.568l7.993,52.529
          c0.193,2.471,1.287,4.518,3.283,6.14c1.997,1.622,4.331,2.423,6.995,2.423h63.38c5.53,0,8.952-2.662,10.287-7.994
          c2.471-9.514,5.229-27.213,8.274-53.098c8.946-2.858,17.607-6.476,25.981-10.855l39.402,30.84c2.663,1.712,5.141,2.563,7.42,2.563
          c4.186,0,13.131-6.752,26.833-20.27c13.709-13.511,23.13-23.79,28.264-30.837c1.711-1.902,2.569-4.09,2.569-6.561
          c0-2.478-0.947-4.862-2.857-7.139c-13.698-16.754-23.883-29.882-30.546-39.402c3.806-7.043,7.519-15.701,11.136-25.98l52.817-7.988
          c2.279-0.383,4.189-1.622,5.708-3.716c1.523-2.098,2.279-4.288,2.279-6.571v-63.376
          C438.533,185.671,437.777,183.438,436.25,181.438z M270.946,270.939c-14.271,14.277-31.497,21.416-51.676,21.416
          c-20.177,0-37.401-7.139-51.678-21.416c-14.272-14.271-21.411-31.498-21.411-51.673c0-20.177,7.135-37.401,21.411-51.678
          c14.277-14.272,31.504-21.411,51.678-21.411c20.179,0,37.406,7.139,51.676,21.411c14.274,14.277,21.413,31.501,21.413,51.678
          C292.359,239.441,285.221,256.669,270.946,270.939z" />
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
          </div>
        </button>
      </ul>
    </nav>

  </header>




  <div id="tables"
    class=" w-full overflow-auto mt-32 mb-10 flex flex-col  items-center justify-center text-2xl font-semibold text-white bg-white raleway">

    <div class="flex justify-between w-10/12 px-2 mb-4">
      <h1 id="table1" class=" text-black">Your Portfolio Overview</h1>
      <div class="flex">


      </div>
    </div>

    <div id="table1" class=" monty w-10/12  ">
      <table id="overview" class=" w-full table  text-black border-separate space-y-4 z-2">

        <thead class=" raleway bg-indigo-500 text-white">
          <tr>
            <th class="p-3">Portfolio Value</th>
            <th class="p-3">Invested</th>
            <th class="p-3">Return ($)</th>
            <th class="p-3">% Return</th>
            <th class="p-3">Dividends</th>

          </tr>
        </thead>
        <tbody>

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="">
              -10
            </td>
            <td>
              <span class="bg-red-400 text-white rounded-full px-3 py-1">-20%</span>
            </td>
            <td class="p-3 ">
              1,500.00
            </td>

            </td>


          </tr>


        </tbody>
      </table>

    </div>

    <div id="table2" class="flex justify-between w-10/12 px-2 mb-4 mt-12">
      <h1 class=" text-black ">Your Holdings</h1>
      <div class="flex">
        <a class=" text-black rounded-full bg-indigo-500 text-white focus:bg-indigo-600 px-4 py-1 mx-3 font-base text-lg"
          href="#books/new">Add Investment</a>
        <button class="text-lg text-black rounded-full bg-indigo-500 text-white px-4 flex py-1 text-bold font-bold">Sort
          <svg class="w-6 h-6 ml-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg> </button>

      </div>
    </div>

    <div id="table2" class="monty w-10/12  ">
      <!-- put the overflow in this div? -->
      <div class="flex justify-center ">
        <table class=" w-full table  text-black border-separate space-y-4 z-2">

          <thead class=" raleway bg-indigo-500 text-white">
            <tr>
              <th class="p-3">Ticker</th>
              <th class="p-3">Name</th>
              <th class="p-3">Sector</th>
              <th class="p-3">Fees ($)</th>
              <th class="p-3">Transaction Cost ($)</th>
              <th class="p-3">Total Cost ($)</th>
              <th class="p-3">Bought Level ($)</th>
              <th class="p-3">Numebr of Shares </th>
              <th class="p-3">Current Price ($)</th>
              <th class="p-3">Return ($)</th>
              <th class="p-3">Sell</th>
            </tr>
          </thead>
          <tbody>

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>
                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>
              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>
            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>

            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>


            <tr class="bg-indigo-50">

              <td>
                AMD
              </td>
              <td>
                Advanced Micro Devices, Inc.
              </td>
              <td class="p-3 font-bold">
                <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
              </td>
              <td>
                11.69
              </td>
              <td class="p-3 ">
                1,500.00
              </td>
              <td class="p-1">
                1511.69
              </td>
              <td class="p-1">
                75
              </td>
              <td class="p-1">
                20
              </td>
              <td class="p-1">
                91.60
              </td>

              <td class="p-1">
                <div class="flex align-items-center">

                  <div class="ml-3">
                    <div class="">190.79</div>
                    <div class="">16.4%</div>
                  </div>
                </div>
              </td>

              <td>

                <button class="p-2">
                  <img src="assets/shuttle.svg" width="27">
                </button>




              </td>


            </tr>



          </tbody>
        </table>
      </div>



    </div>
    <div id="table3" class="flex justify-between w-10/12 px-2 mb-4 mt-12">
      <h1 class=" text-black ">Your Past Holdings</h1>
      <div class="flex">
        <button class=" text-black rounded-full bg-indigo-500 text-white px-4 flex py-1 font-bold text-lg">Sort <svg
            class="w-6 h-6 ml-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg> </button>

      </div>
    </div>
    <div id="table3" class=" monty mb-10 w-10/12   ">
      <table class=" w-full table  text-black border-separate space-y-4 z-2">

        <thead class=" raleway bg-indigo-500 text-white">
          <tr>
            <th class="p-3">Ticker</th>
            <th class="p-3">Name</th>
            <th class="p-3">Sector</th>
            <th class="p-3">Fees ($)</th>
            <th class="p-3">Transaction Cost ($)</th>
            <th class="p-3">Total Cost ($)</th>
            <th class="p-3">Bought Level ($)</th>
            <th class="p-3">Numebr of Shares </th>
            <th class="p-3">Sell Price ($)</th>
            <th class="p-3">Return ($)</th>
            <th class="p-3">Delete</th>
          </tr>
        </thead>
        <tbody>

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>
          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>

          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>


          <tr class="bg-indigo-50">

            <td>
              AMD
            </td>
            <td>
              Advanced Micro Devices, Inc.
            </td>
            <td class="p-3 font-bold">
              <span class="bg-green-400 text-gray-50 rounded-full px-3 py-1">Semiconductors</span>
            </td>
            <td>
              11.69
            </td>
            <td class="p-3 ">
              1,500.00
            </td>
            <td class="p-1">
              1511.69
            </td>
            <td class="p-1">
              75
            </td>
            <td class="p-1">
              20
            </td>
            <td class="p-1">
              91.60
            </td>

            <td class="p-1">
              <div class="flex align-items-center">

                <div class="ml-3">
                  <div class="">190.79</div>
                  <div class="">16.4%</div>
                </div>
              </div>
            </td>

            <td>

              <button class="p-2">
                <img src="assets/garbage.svg" width="27">
              </button>




            </td>


          </tr>



        </tbody>
      </table>


    </div>
  </div>


</body>
<footer>
  <div class="bg-indigo-500 border-t-2 border-white sticky">
    <footer class="flex flex-wrap items-center justify-between p-3 m-auto">
      <div class="container mx-auto flex flex-col flex-wrap items-center justify-between">
        <ul class="flex mx-auto text-white text-center">
          <li class="p-2 cursor-pointer hover:underline">Terms & Conditions</li>
          <li class="p-2 cursor-pointer hover:underline">Privacy</li>
          <li class="p-2 cursor-pointer hover:underline">Cookies</li>
          <li class="p-2 cursor-pointer hover:underline">Contact Us</li>
        </ul>

        <div class="flex mx-auto text-white text-center">
          Copyright Garlic_NaN © 2021
        </div>
      </div>
    </footer>
  </div>
</footer>

<!-- Modal -->

<div class="monty addInvestment-modal animated fadeIn faster fixed w-full h-100 inset-0 overflow-hidden flex justify-center items-center animated fadeIn faster"
    style ="background: rgba(0,0,0,.5);">
    <div class="shadow-md bg-white md:w-1/2 w-11/12 mx-auto rounded-lg shadow-lg overflow-y-auto">
        <div class="py-4 text-left px-6">
            <div class="flex justify-between  items-center pb-3">
                <p class="text-2xl font-light raleway">Add New Holding</p>
                <div class="modal-close cursor-pointer" onclick="modalClose('addPost-modal')">
                    <svg width="18" height="18" viewBox="0 0 18 18">
                        <path
                            d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
                        </path>
                    </svg>
                </div>
            </div>
            
            <div class="my-5">
                <div class="">
                    <form id="new-fact-form">
                        <div
                            class="border focus-within:border-indigo-500 transition-all duration-500 relative rounded p-1 mb-6">
                            <p>
                                <textarea style="resize: none;" id="factheader" form="new-fact-form" tabindex="0"
                                    type="text" placeholder="Type your header here..."
                                    class="py-5 px-2 pt-10 text-gray-900 outline-none block h-15 w-full overflow-auto"></textarea>
                            </p>
                        </div>
                        <div
                            class="border focus-within:border-indigo-500 transition-all duration-500 relative rounded p-1 ">
                            <div class="-mt-3 absolute tracking-wider px-1 text-xs">
                                <p>
                                    <label id="label_2" class="bg-yellow-500 text-white rounded-full px-3 py-2"> History
                                    </label>
                                </p>
                            </div>
                            <p>
                                <textarea style="resize: none;" id="fact" form="new-fact-form" tabindex="0" type="text"
                                    placeholder="Type your fact here..."
                                    class="py-5 px-2 text-gray-900 outline-none block h-80 w-full overflow-auto"></textarea>
                            </p>
                        </div>
                </div>
                <div id="buttons_post" class="flex justify-between pt-4 text-xs">
                    <div class="flex items-center px-3 bg-indigo-500  rounded-full text-white hover:bg-indigo-700">Add
                        Tag</div>
                    <div class="flex items-center px-3 bg-indigo-500  rounded-full text-white hover:bg-indigo-700">Add
                        Images</div>
                    <div id="addGifBtm" onclick="addgifbtnclicked()"
                        class="flex items-center px-3 bg-indigo-500  rounded-full text-white hover:bg-indigo-700">Add
                        Gif</div>
                    <input class="px-3 py-2 bg-green-500 text-semibold rounded-full text-white hover:bg-green-700"
                        type="submit" value="Post" onclick="modalClose('addPost-modal')">
                </div>
                <div id="formsearchbar" class="hidden searchbox flex justify-center my-1 ">

                    </form>

                </div>

                <form class="flex hidden" id="searchbargif">
                    <input type="text" id="inputGIF" name="inputGIF" placeholder="Search Giphy here..."
                        class="w-60 pl-4 outline-none font-light border border-gray-300 rounded-full focus:outline-none px-2 focus:border-blue-300 focus:shadow-blue"><br>

                    <input id="submitGIF" type="submit" value="Search"
                        class="bg-gray-600 text-white p-2 hover:bg-blue-400 cursor-pointer rounded-full"
                        onclick="clickedSearch()">
                </form>

                </form>
            </div>
        </div>
    </div>

    

<script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
<script defer src="assets/animations2.js"></script>
<script src='static/js/lib/modal.js'></script>
<script src='static/js/lib/requests.js'></script>
<script src='static/js/lib/layout.js'></script>



</html>